# gradle-main-app

./: .whitesource  build.gradle  settings.gradle
src/main/java/client/repo/: App.java
src/test/java/client/repo/: AppTest.java
