plugins {
    id 'java'
    id 'application'
	id "plugin.greeting" version "1.0.0"
}

repositories {
       maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/MuhammadAEws/_")
        credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
    }
    jcenter()
}
def prvtDepVer = "1.1.1"
dependencies {

        // private dependencies
    implementation ("org.mzae:mzae:${prvtDepVer}")
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:28.1-jre'
    //implementation 'org.mzae:mzae:1.0.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

application {
    // Define the main class for the application.
    mainClassName = 'client.repo.App'
}
