pluginManagement {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/MuhammadAEws/_"
            credentials {
				username = System.getenv("GITHUB_USERNAME")
				password = System.getenv("GITHUB_TOKEN")
            }
        }
        mavenLocal()
        gradlePluginPortal()
    }
}

rootProject.name = 'client-repo'
